//
//  PrefixHeader.pch
//  Prototype
//
//  Created by GeekRRK on 16/11/5.
//  Copyright © 2016年 GeekRRK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define MAS_SHORTHAND
#define LOG_LEVEL_DEF DDLogFlagInfo

#import "AppDelegate.h"
#import <YYModel.h>
#import "PTUtil.h"
#import "AppDelegate.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "PTInterface.h"

// Util
#define LOCALSTR(str)               NSLocalizedString(str, nil)
#define APPDELEGATE                 ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define EmptyString(str) (str == nil || [str isKindOfClass:[NSNull class]] || str.length == 0 ? YES : NO)

// Color
#define COLOR_NAVIGATION_BAR_TINT          [PTUtil colorWithHexString:@"333333"]

// Size
#define SCREENWIDTH                         [[UIScreen mainScreen] bounds].size.width
#define SCREENHEIGHT                        [[UIScreen mainScreen] bounds].size.height

// iPhone
#define IPad ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad ? YES : NO)

#define SERVER_ADDRESS @""
#define API_ADDR @""

#define CACHE_DIR [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

#endif
