//
//  PrefixHeader.pch
//  Prototype
//
//  Created by GeekRRK on 16/11/5.
//  Copyright © 2016年 GeekRRK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define MAS_SHORTHAND
#define LOG_LEVEL_DEF DDLogFlagInfo

#import "AppDelegate.h"
#import <YYModel.h>
#import "PTUtil.h"
#import "AppDelegate.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "PTInterface.h"
#define MAS_SHORTHAND
#import <Masonry.h>

// Util
#define LOCALSTR(str)               NSLocalizedString(str, nil)
#define APPDELEGATE                 ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define EmptyString(str) (str == nil || [str isKindOfClass:[NSNull class]] || str.length == 0 ? YES : NO)
#define ALLOC_INIT(Type)                 [[Type alloc] init]
#define ALLOC_INIT_FRAME(Type, frame)     [[Type alloc] initWithFrame:frame]
#define LOADNIB(Type)              [[[NSBundle mainBundle] loadNibNamed:NSStringFromClass(Type) owner:nil options:nil] firstObject]

// Color
#define COLOR_NAVIGATION_BAR_TINT          [PTUtil colorWithHexString:@"333333"]

// Size
#define SCREENWIDTH                         [[UIScreen mainScreen] bounds].size.width
#define SCREENHEIGHT                        [[UIScreen mainScreen] bounds].size.height

// iPhone
#define IPad ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad ? YES : NO)

#define SERVER_ADDRESS @""
#define API_ADDR @""

#define CACHE_DIR [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

#define X(v)                    (v).frame.origin.x
#define Y(v)                    (v).frame.origin.y
#define WIDTH(v)                (v).frame.size.width
#define HEIGHT(v)               (v).frame.size.height

#define MinX(v)                 CGRectGetMinX((v).frame)
#define MinY(v)                 CGRectGetMinY((v).frame)

#define MidX(v)                 CGRectGetMidX((v).frame)
#define MidY(v)                 CGRectGetMidY((v).frame)

#define MaxX(v)                 CGRectGetMaxX((v).frame)
#define MaxY(v)                 CGRectGetMaxY((v).frame)


#define RECT_CHANGE_x(v,x)          CGRectMake(x, Y(v), WIDTH(v), HEIGHT(v))
#define RECT_CHANGE_y(v,y)          CGRectMake(X(v), y, WIDTH(v), HEIGHT(v))
#define RECT_CHANGE_point(v,x,y)    CGRectMake(x, y, WIDTH(v), HEIGHT(v))
#define RECT_CHANGE_width(v,w)      CGRectMake(X(v), Y(v), w, HEIGHT(v))
#define RECT_CHANGE_height(v,h)     CGRectMake(X(v), Y(v), WIDTH(v), h)
#define RECT_CHANGE_size(v,w,h)     CGRectMake(X(v), Y(v), w, h)

#define ViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

#define FSystemVersion          ([[[UIDevice currentDevice] systemVersion] floatValue])
#define DSystemVersion          ([[[UIDevice currentDevice] systemVersion] doubleValue])
#define SSystemVersion          ([[UIDevice currentDevice] systemVersion])

#endif
