//
//  PrefixHeader.pch
//  BaseProject
//
//  Created by GeekRRK on 16/11/5.
//  Copyright © 2016年 GeekRRK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "BPDB.h"
#import "YYModel.h"
#import "BPUtil.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "BPInterface.h"

static const DDLogLevel ddLogLevel = DDLogLevelAll;

#ifndef DEBUG
    #define SERVER_ADDRESS @""
#else
    #define SERVER_ADDRESS @""
#endif

#define MAS_SHORTHAND

// Util
#define LOCALSTR(str)               NSLocalizedString(str, nil)
#define APPDELEGATE                 ((AppDelegate *)[[UIApplication sharedApplication] delegate])

// Color
#define BP_COLOR_GREEN              [BPUtil colorWithHexString:@"2AB759"]

// Size
#define SCREENWIDTH                 [[UIScreen mainScreen] bounds].size.width
#define SCREENHEIGHT                [[UIScreen mainScreen] bounds].size.height
#define BP_NAVBAR_TITLE_FONTSIZE    19

// ThirdParty
#define BAIDUMTJ_APPKEY             @"2dff9c21ad"
#define BUGLY_APPID                 @"1f48bde97b"
#define JPUSH_APPKEY                @"6bc6e9883a2021ded0ea79cb"
#define JPUSH_CHANNEL               @"AppStore"
#define JPUSH_ISPRODUCT             NO
#define MOB_APPKEY                  @"199b4b61d6eaa"

#endif /* PrefixHeader_pch */
