//
//  PrefixHeader.pch
//  RAC
//
//  Created by GeekRRK on 16/11/5.
//  Copyright © 2016年 GeekRRK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Interface.h"
#import "YYModel.h"
#import "Utils.h"

#define APPDELEGATE     ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#define SCREENWIDTH     [[UIScreen mainScreen] bounds].size.width
#define SCREENHEIGHT    [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
